[defaults]
inventory=inventory
remote_user=devops
gathering=smart
#forks=7
#callbacks_enabled=timer, profile_tasks,json, profile_roles
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
