[defaults]
inventory=inventory
remote_user=devops
#log_path=/home/student/myfirst/ansible.log
#stdout_callback=json
#stdout_callback=oneline
#stdout_callback=selective
#stdout_callback=debug
#stdout_callback=actionable
#stdout_callback=dense
#stdout_callback=skippy
#stdout_callback=log_plays
#stdout_callback=mail
#stdout_callback=logentries
#stdout_callback=timer
#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

